/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 9/08/2019, 10:07:50 AM
    Author     : Angel
*/
body 
{
    margin: 0px;
    padding: 0px;
    background-color: #E0E0F8;
    font-family: Lucida Grande,Lucida Sans,Arial,sans-serif;
    font-size: 0.8em;
}

.parametros 
{
    border-radius: 7px;
    margin: 10px 40px 10px 40px;
    padding: 5px 20px;
    background-color: #FFFFFF;
    text-align: center;
}

.parametros .label 
{
    position: absolute;
    bottom: 5px;
    right: 17px;
    font-size: 20px;
    opacity: 0.54; 
}
.parametros md-input-container
{
    margin-right: 10px;
    margin-left: 10px;
}

.ed-navbar 
{
    background-color: #0B610B !important;
    color: #FFFFFF !important;
    padding: 0px 50px;
    min-height: 40px !important;
    height: 40px !important;
}
md-toolbar 
{
    min-height: 40px !important;
    background-color: #0B610B !important;
}
.md-toolbar-tools 
{
    height: 40px;
    max-height: 40px;
    color: white;
}
.md-button
{
    min-height: 27px;
    line-height: 27px !important;
}
md-radio-button
{
    display: inline-block;
    margin-right: 10px;
}

/* DIRECTIVE GRID */
.grid
{
    border-radius: 7px;
    padding: 5px 20px;
    background-color: #FFFFFF;
    text-align: center;
    margin: 10px auto;
    width: 96%;
}
.grid .grid-header
{
    height: 60px !important;
    max-height: 60px !important;
    padding: 5px 20px;
    color : black;
    font-size: 14px !important;
}
.grid .grid-header .ctrls-left
{
    display: inline-block;
    vertical-align: bottom;
    margin-right: 30px;
}
.grid .grid-header .ctrls-titulo
{
    display: inline-block; 
    font-size: 18px;
    letter-spacing: 2px;
    text-align: left; 
    padding-left: 30px;
    /*height: 30px;    
    vertical-align: bottom; 
    background-color: whitesmoke; 
    padding: 10px 0px 0px 0px;
    border-radius: 10px 10px 0px 0px; 
    box-shadow: 3px -3px 2px rgba(0,0,0,0.16), 3px -3px 1px rgba(0,0,0,0.12);*/
}
.grid .grid-header .ctrls-right
{
    display: inline-block;
    float: right;
    vertical-align: bottom;
}
.grid .grid-contenido
{
    height: 550px;
    overflow-x: auto;
}
.grid .grid_footer
{
    height: 60px !important;
    max-height: 60px !important;
    padding: 20px 60px;
    color : black;
    font-size: 14px !important;
}
.grid .grid_footer .text_info
{
    display: inline-block;
}
.grid .grid_footer .ctrl_paginas
{
    display: inline-block; 
    float: right;
}

/*Grids de Datos*/
div .table_azul
{
    /*border: 5px solid red;*/
    padding: 10px;
    overflow-x: auto;
}
table.table_azul
{
    width: 500px;
    margin: 0 auto;
    border-collapse: collapse;
}
table.table_azul caption
{
    font-size: 16px;
    border-radius: 10px 10px 0px 0px;
    padding: 6px;
    background-color: whitesmoke;
    font-weight: bold;
    letter-spacing: 2px;
    margin: 1px;
    border-bottom: 2px inset black;
}
table.table_azul th
{
    padding: 2px 8px;
    border: 2px solid #aed0ea;
    background-color: #deedf7;
    white-space: nowrap;
}
table.table_azul td
{
    padding: 4px 8px;
    border: 1px solid #aed0ea;
    white-space: nowrap;
}
table.table_azul tr:nth-child(even) 
{
    background-color: #fff;
}
table.table_azul tr:nth-child(odd)
{
   background-color:#eee;
}
table.table_azul tfoot td
{
    background-color: whitesmoke;
    padding: 10px;
    font-size: 12px;
    border: none;
    border-radius: 0px 0px 10px 10px;
}
table.table_azul tr.resaltar
{
    border: 2px solid red;
}

.archivo_info
{
    font-size: 14px;
    width: 400px;
    margin: 10px auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.16), 0px 2px 5px rgba(0,0,0,0.12);
}